.languages__content {
  display: flex;
  flex-direction: row;
  /*grid-template-columns: repeat(2, auto);
  gap: 0;*/
}

@media screen and (min-width: 968px) {
  .languages__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 2rem;
  }
}
